<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> Aria Oslo Portfolio Website</title>
     <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <header>
      <img src="Logo Component.svg" alt="Aria Oslo logo">
       

      <nav>
          <a href="index.html">Portfolio</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
      </nav>
  </header>

   

  <footer>
    <a href="https://www.instagram.com/hisuperhi">Instagram</a>
    <a href="mailto:doladepo128@gmail.com">Email</a>
</footer>















